# SeleniumStealth.NET

./: README.md  SeleniumStealth.sln
.github/workflows/: dotnet.yml
SeleniumStealth.NET/: SeleniumStealth.NET.csproj
SeleniumStealth.NET.Infrastructure.Build/: Program.cs
SeleniumStealth.NET.Tests.Integration/: DeleteMe.cs  SeleniumStealth.NET.Tests.Integration.csproj
SeleniumStealth.NET.Tests.Integration/Extensions/: Extensions.MouseMovement.Tests.cs  WebDriver.Extensions.Tests.cs
SeleniumStealth.NET.Tests.Integration/Resources/: mouse_movement_test.html
SeleniumStealth.NET.Tests.Unit/: DeleteMe.cs  SeleniumStealth.NET.Tests.Unit.csproj
SeleniumStealth.NET.Tests.Unit/Resources/: JsFunctions.Designer.cs  JsFunctions.resx
SeleniumStealth.NET.Tests.Unit/Services/: StealthService.Tests.cs
SeleniumStealth.NET/Clients/: Stealth.cs
SeleniumStealth.NET/Clients/Enums/: EStealthMode.cs
SeleniumStealth.NET/Clients/Extensions/: ChromeOptionsExtensions.cs  WebDriverExtensions.cs
SeleniumStealth.NET/Clients/Models/: ApplyStealthSettings.cs  StealthInstanceSettings.cs
SeleniumStealth.NET/Extensions/: WebDriverExtensions.cs
SeleniumStealth.NET/Models/: ApplyStealthSettings.cs  NavigatorInfo.cs  StealthInstanceSettings.cs
SeleniumStealth.NET/Resources/: JsFunctions.Designer.cs  JsFunctions.resx
SeleniumStealth.NET/Services/: StealthService.cs
